00000000000000007866[]

[{"title": "   ", "lazy": true, "folder": true}][{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Verification Metrics","All Average Grd":"100%","All Cov":"24 / 24 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Types","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"$unit","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_agent_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_env_pkg","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sbinit_coverage::sbinit_cg","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_tx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin0.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin1.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sb_mode","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin2.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_fsm_error","All Average Grd":"100%","All Cov":"1 / 1 (100%)","Assertion Status Grd":"n/a","bins_json":"bin3.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_fsm_done","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin4.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rsp_tx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin5.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cx_error_vs_done","All Average Grd":"100%","All Cov":"1 / 1 (100%)","Assertion Status Grd":"n/a","columns":"cp_fsm_error;cp_fsm_done","bins_json":"bin6.json"}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_seq_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_test_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_tb_top","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_if","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"SBInitSM","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"Analysis Time","UNR":"none","title":"mbinit_state_sync_sva","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"a_state_sync","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"0%"}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"Instances","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"$unit","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_pkg","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"uvm_test_top","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"env","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"coverage","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"sbinit_cg","All Average Grd":"100%","All Cov":"12 / 12 (100%)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_tx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin7.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin8.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_sb_mode","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin9.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_fsm_error","All Average Grd":"100%","All Cov":"1 / 1 (100%)","Assertion Status Grd":"n/a","bins_json":"bin10.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_fsm_done","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin11.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cp_rsp_tx_valid","All Average Grd":"100%","All Cov":"2 / 2 (100%)","Assertion Status Grd":"n/a","bins_json":"bin12.json"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"cx_error_vs_done","All Average Grd":"100%","All Cov":"1 / 1 (100%)","Assertion Status Grd":"n/a","columns":"cp_fsm_error;cp_fsm_done","bins_json":"bin13.json"}
]}
]}
]}
]}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_agent_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_env_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_seq_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_test_pkg","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"logphy_tb_top","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"vif","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"dut","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a"}
]}
,{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"mbinit_state_sync_sva","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"n/a","children"
:[{"expanded":false,"Exclusion Rule Type":"None","UNR":"none","title":"a_state_sync","All Average Grd":"n/a","All Cov":"0 / 0 (n/a)","Assertion Status Grd":"0%"}
]}
]}
]}
]
{"resources/report/lazy.json":{"start":23,"end":72},"resources/report/empty.json":{"start":20,"end":23},"tree.json":{"start":72,"end":7866}}